<!DOCTYPE HTML>
<html>

<head>
	<title>Jewish Women Unite | Cheder Sheini</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://use.typekit.net/qdj1xah.css">
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://kit.fontawesome.com/de20fbf304.js" crossorigin="anonymous"></script>
	<meta property="og:image" content="images/tambourine.jpg" />
	<meta property="og:description" content="Join us for an evening of tambourine decoration on Thursday, 13 Adar I, February 22, 7:30-9:30 PM" />
	<link rel="icon" href="images/favicon.png" />
	<!-- Google tag (gtag.js) -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-R12YWGVMZP"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'G-R12YWGVMZP');
	</script>
	<style>
		#aliya-form {
			width: 100%;
		}
	</style>
</head>

<body class="is-preload">
	<div id="page-wrapper">

		<!-- Header -->
		<header id="header">
			<h1><a href="/">Cheder Sheini</a> of Kingston</h1>
			<nav id="nav">
				<ul>
					<li><a href="/">Home</a></li>
					<li><a target="_blank"
							href="https://docs.google.com/forms/d/e/1FAIpQLSeBBRf49woUZYWj5hPtfH-QSAQBlXaHL7wwRE_bpji3u5wi3w/viewform?usp=sf_link">Membership</a>
					</li>

					<li><a href="/donate" class="button">Donate</a></li>
				</ul>
			</nav>
		</header>


		<!-- Main -->
		<section id="main" class="container">
			<header>
				<h2>Jewish Women Unite</h2>
				<!-- <p>Yud Shevat 5784</p> -->
			</header>
			<div class="box">
				<span class="image featured"><img src="images/tambourine.jpg" alt="" /></span>
				<h3>Tambourine Decorating</h3>
				<p>Join us on Thursday evening, 13 Adar I, February 22, 7:30-9:30 PM at Cheder Sheini
				</p>
				
				<iframe id="aliya-form" src="https://docs.google.com/forms/d/e/1FAIpQLSfNYcS71aJMl5RzYiLtwcJQmjp46FV9OV_o5FBGUmai3F0hHA/viewform?embedded=true" width="640" height="2300" frameborder="0" marginheight="0" marginwidth="0" onload ="window.parent.scrollTo(0,0)">Loading…</iframe>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<ul class="copyright">
				<li>&copy; Cheder Sheini. All rights reserved.</li>
				<li>601 Wyoming Ave • Kingston, PA 18704</li>
				<li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
			</ul>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.dropotron.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>
